@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Roboto", sans-serif;
}

.logo img {
  width: 60px;
  height: 40px;
  margin-right: 5px;
}

nav {
  display: flex;
  height: 70px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 1;
}
nav .logo {
  color: #242424;
  font-size: 35px;
  font-weight: 600;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 20px 10px 0px 0px;
}
nav ul li a {
  color: #242424;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #ffffff;
  background: #242424;
  transition: 0.4s;
}

/*burger*/
nav .menu-btn i {
  color: #242424;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1400px) {
  nav {
    padding: 0 40px 0 50px;
    position: fixed;
    width: 100%;
  }
}
@media (max-width: 1400px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #ffffff;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }

  .logo img {
    width: 30px;
    height: 20px;
    margin-right: 5px;
  }

  nav .logo {
    color: #242424;
    font-size: 25px;
    margin-top: 10px;
    font-weight: 600;
  }
}

.container {
  max-width: 1400px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-top: 150px;
  margin-bottom: 0px;
  font-weight: 900;
}
.header {
  padding: 0 0rem;
  flex: 0.1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.image img {
  height: 400px;
  width: 400px;
  margin-left: 100px;
}

.header .content .form-floating .form-control {
  box-shadow: 15px 15px 25px 0px rgba(0, 191, 166, 0.3);
  border-radius: 10px;
}

.input-photo-position {
  margin-top: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
}
/*This is for the upload*/
input[type="file"] {
  display: none;
}

.file-btn {
  padding: 5px 10px 5px 10px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #242424;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 230px;
  margin-bottom: 100px;
}
.content .btn {
  margin-left: 20px;
}

.file-btn:hover {
  background-color: #242424;
  border-radius: 5px;
  border: 1px solid #242424;
  color: #ffffff;
}

/*Responsive*/
@media (width < 900px) {
  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .image__bg {
    height: 360px;
    width: 360px;
  }

  .image img {
    margin-left: 10px;
  }
  .file-btn {
    margin-left: 90px;
    margin-bottom: 10px;
  }
}

/*Footer for social media*/

.footer {
  padding: 50px;
  text-align: center;
  font-size: 35px;
  background: whitesmoke;
  -webkit-box-shadow: 0 1.5px 14.5px 8px #c8c8c8;
  -moz-box-shadow: 0 1.5px 14.5px 8px #c8c8c8;
  box-shadow: 0 1.5px 14.5px 8px #c8c8c8;
}
.fb-icon {
  padding-right: 30px;
  color: #242424;
  text-decoration: none;
}
.fb-icon:hover {
  color: #0707c9;
  transition: 0.1s;
}

.instagram-icon {
  padding-right: 30px;
  color: #242424;
  text-decoration: none;
}
.instagram-icon:hover {
  color: #a7047e;
  transition: 0.1s;
}
.twitter-icon {
  padding-right: 50px;
  color: #242424;
}
.twitter-icon:hover {
  color: #1854fafd;
  transition: 0.1s;
}

@media (max-width: 768px) {
  .fb-icon {
    margin-left: 50px;
  }

  .footer {
    font-size: 30px;
    padding: 20px;
    margin-top: 100px;
  }

  .container {
    padding: 0;
  }
}
